<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Adaptation Rubric - Paramount</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38094</md:content-id>
  <md:title>Adaptation Rubric - Paramount</md:title>
  <md:abstract/>
  <md:uuid>aed079ce-4f76-4ba3-a58d-94c0cb58ec30</md:uuid>
</metadata>

<content>
    <para id="id1172723982292">Name of Person Being EvaluatedAdaptation (Paramount Films)</para>
    <para id="id1172703230370">World Studies</para>
    <table id="id1172719362089" summary="">
      <tgroup cols="10">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <tbody>
          <row>
            <entry>Criteria</entry>
            <entry namest="c2" nameend="c4">Weight</entry>
            <entry namest="c5" nameend="c6">Unsatisfactory</entry>
            <entry namest="c7" nameend="c8">Proficient</entry>
            <entry namest="c9" nameend="c10">Advanced</entry>
          </row>
          <row>
            <entry>English Content Standards3.0 Literary Response and Analysis- 3.1 Articulate the relationship between the expressed purposes and the characteristics of different forms of dramatic literature<emphasis effect="bold">- </emphasis>3.10 Identify and describe the function of dialogue, scene designs, soliloquies, asides, and character foils in dramatic literature.- 3.12 Analyze the way in which a work of literature is related to the themes and issues of its historical period.</entry>
            <entry namest="c2" nameend="c3">80%</entry>
            <entry namest="c4" nameend="c6"><list id="id1172722466080" list-type="bulleted"><item>The screenplay lacks more than one of the required genre conventions</item><item>The screenplay violates the MPAA PG-13 rating requirements</item><item>The screenplay is not true to the content of the novel or contains historical anachronisms</item></list>0----------------50-------------------80</entry>
            <entry namest="c7" nameend="c8"><list id="id1172705956397" list-type="bulleted"><item>The screenplay includes 4 out of the 5 following genre conventions:<list id="id1172709163711" list-type="enumerated" number-style="arabic"><item>setting description</item><item>camera position / distance</item><item>dialogue / narration</item><item>soundtrack</item><item>visual effects (fade in, dissolve, etc.)</item></list></item><item>The screenplay follows a PG-13 rating.</item><item>The screenplay is true to the content of the novel and to the historical context.</item></list>81----------------100------------------129</entry>
            <entry namest="c9" nameend="c10"><list id="id1172712824853" list-type="bulleted"><item>The screenplay includes all 5 of the following genre conventions:</item></list><list id="id1172706133281" list-type="enumerated" number-style="arabic"><item>setting description</item><item>camera position / distance</item><item>dialogue / narration</item><item>soundtrack</item><item>visual effects (fade in, dissolve, etc.)</item></list><list id="id1172714622311" list-type="bulleted"><item>The screenplay follows a PG-13 rating, creatively expressing the disturbing content of the novel in a way that does not violate MPAA rules</item><item>The screenplay is extremely faithful to the novel and to history, utilizing the film conventions listed above as a means for expressing the parts of the book that do not easily translate on film</item></list>130--------------140----------------150</entry>
          </row>
          <row>
            <entry/>
            <entry namest="c2" nameend="c3"/>
            <entry namest="c4" nameend="c6"/>
            <entry namest="c7" nameend="c8"/>
            <entry namest="c9" nameend="c10"/>
          </row>
          <row>
            <entry>Work EthicNTF Learning Outcome“Citizenship and Ethics”</entry>
            <entry namest="c2" nameend="c3">20%</entry>
            <entry namest="c4" nameend="c6"><list id="id1172707431032" list-type="bulleted"><item>Student does not have any assignments or notes written in Lotus To Do or calendar</item><item>Student did not turn in daily assignments more than 60% of the days</item><item>Student did not meet deadlines set by group</item><item>Student is missing several daily group checks</item><item>Student did not complete majority of work for project</item><item>Student did not bring the required materials to class on a regular basis</item></list>0---------------150-----------------250</entry>
            <entry namest="c7" nameend="c8"><list id="id1172711678741" list-type="bulleted"><item>Student has assignments written into personal Lotus calendar</item><item>Student has many entries into Lotus To Do list</item><item>Student completed most of assignments on a daily basis and met most of the deadlines set by the group</item><item>Student completed majority of daily group checks</item><item>Student was on task 80% of the time or more</item><item>Student almost always came to class prepared (paper, pencil / pen, book section, etc.)</item></list>250----------------275------------------350</entry>
            <entry namest="c9" nameend="c10"><list id="id1172704514721" list-type="bulleted"><item>Student has daily assignments written into personal Lotus calendar</item><item>Student has daily entries in Lotus journal</item><item>Student turned in assignments on a daily basis and met all of deadlines set by the group</item><item>Student completed daily group check for each day in class</item><item>Student helped others in the group and was on task almost all of the time</item><item>Student always came to class prepared to work</item></list>350---------------375----------------400</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry namest="c3" nameend="c5"/>
            <entry namest="c6" nameend="c7"/>
            <entry namest="c8" nameend="c9"/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1172705472635">
      <table id="id1172705261199" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Written ProficiencyCA English Language Arts Standards<emphasis>Grammar and Mechanics of Writing</emphasis>1.1 Identify and correctly use clauses (e.g., main and subordinate), phrases (e.g., gerund, infinitive, and participial), and mechanics of punctuation (e.g., semicolons, colons, ellipses, hyphens).1.2 Understand sentence construction (e.g., parallel structure, subordination, proper placement of modifiers) and proper English usage (e.g., consistency of verb tenses).1.3 Demonstrate an understanding of proper English usage and control of grammar, paragraph and sentence structure, diction, and syntax. <emphasis>Manuscript Form</emphasis>1.4 Produce legible work that shows accurate spelling and correct use of the conventions of punctuation and capitalization.1.5 Reflect appropriate manuscript requirements, including title page presentation, pagination, spacing and margins, and integration of source and support material (e.g., in-text citation, use of direct quotations, paraphrasing) with appropriate citations. </entry>
              <entry>25%50pts</entry>
              <entry/>
              <entry>Each error, from any of the following areas, will result in a 5% reduction in score:<list id="id1172701199589" list-type="bulleted"><item><para id="id1172715615596">Capitalization</para><list id="id1172728229982" list-type="bulleted"><item><para id="id1172704940438">Proper Nouns</para></item><item><para id="id1172722495874">Titles / Headings</para></item><item><para id="id1172732291011">1<sup>st</sup> Letter in Sentences</para></item></list></item><item><para id="id1172706062378">Punctuation</para><list id="id1172727071122" list-type="bulleted"><item><para id="id1172717256935">Ends of Sentences</para></item><item><para id="id1172701519830">Quotes / Citations</para></item><item><para id="id1172725030375">Apostrophes</para></item></list></item><item><para id="id1172707228078">Spelling</para></item><item><para id="id1172722765175">Word Choice</para><list id="id1172727340076" list-type="bulleted"><item><para id="id1172708307972">Homonyms (There, Their, They’re; Its, It’s, etc.)</para></item><item><para id="id1172701503522">Each Word Fits the Intended Use (ex. “I cheer <emphasis effect="bold">fore</emphasis> the Kings.”)</para></item></list></item><item><para id="id1172704134078">Grammar </para></item></list>  - Subject / Verb Agreement  - Verb Tense  - No Run-On Sentences  - No Sentence Fragments<list id="id1172703340007" list-type="bulleted"><item><para id="id1172698663162">Audience / Format Appropriate</para><list id="id1172723680999" list-type="bulleted"><item><para id="id1172701439815">No Slang</para></item><item><para id="id1172700253587">Formal Language (When Appropriate)</para></item></list></item><item><para id="id1172707198462">Organization</para><list id="id1172703213502" list-type="bulleted"><item><para id="id1172711524512">Each Paragraph Contains and Supports One Main Idea</para></item><item><para id="id1172721795726">Transitions Used When Needed</para></item></list></item></list></entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </para>
    <para id="id1172700250571">Historical Write-up</para>
    <table id="id1172720326575" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>Criteria</entry>
            <entry namest="c2" nameend="c3">Weight</entry>
            <entry>Unsatisfactory</entry>
            <entry>Proficient</entry>
            <entry>Advanced</entry>
          </row>
          <row>
            <entry>History Content Standards<emphasis effect="bold">10.8.5 </emphasis>Analyze the Nazi policy of pursuing racial purity, especially against the European Jews; its transformation into the Final Solution; and the Holocaust that resulted in the murder of six million Jewish civilians.<emphasis effect="bold">10.9.6</emphasis> Understand how the forces of nationalism developed in the Middle East, how the Holocaust affected world opinion regarding the need for a Jewish state, and the significance and effects of the location and establishment of Israel on world affairs.</entry>
            <entry>80%</entry>
            <entry namest="c3" nameend="c4">Historical write-up lacks elements from the proficient column or:<list id="id1172700159130" list-type="bulleted"><item>Lacks citation</item><item>Is historically inaccurate</item><item>Contains personal biases of group members</item></list>0----------------50-------------------80</entry>
            <entry>Historical write-up includes<list id="id1172707346964" list-type="bulleted"><item>An explanation of the Nazi policy of racial purity against the Jews</item><item>An overview of the Jewish experience during WWII</item><item>An interview with an American citizen or resident containing their opinion on the creation of the State of Israel</item><item>A non-American perspective on the creation of the State of Israel (a cited quote or interview)</item><item>A group hypothesis on how the Holocaust/Shoah affected world opinion on the creation of the State of Israel</item><item>A Modern Jewish perspective of the Holocaust/Shoah</item><item>UN Resolution 181</item><item>ALL sources are cited</item></list>81----------------100------------------129</entry>
            <entry>In addition to all of the elements of the proficient column, historical write-up includes:<list id="id1172710064322" list-type="bulleted"><item>Middle Eastern response to the Creation of Israel</item><item>Religious importance of the territory of the State of Israel</item><item>A connection between current political events and the Creation of the State of Israel</item></list>130--------------140----------------150</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>