<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Night Script Instructions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38052</md:content-id>
  <md:title>Night Script Instructions</md:title>
  <md:abstract/>
  <md:uuid>d0a7801a-285a-4de8-8a12-5c000bdc5876</md:uuid>
</metadata>

<content>
    <para id="id1163970575941">NIGHT Script Writing Instructions</para>
    <para id="id1163986795949">
      <emphasis effect="bold">Directions: When you first start writing your script, you may want to write it paragraph by paragraph. That means that you will read one paragraph and write the script for that, then read the next paragraph and write the script for that portion. </emphasis>
    </para>
    <para id="id1163965712676">They called him Moche the Beadle, as though he had never had a surname in his life. He was a man of all work at a Hasidic synagogue. The Jews of Sighet—that little town in Transylvania where I spent my childhood—were very fond of him. He was very poor and lived humbly. Generally my fellow townspeople, though they would help the poor, were not particularly fond of them. Moche the Beadle was the exception. Nobody ever felt embarrassed by him. Nobody ever felt encumbered by his presence. He was a past master in the art of making himself insignificant, of seeming invisible.</para>
    <para id="id1163974925271"> Physically he was as awkward as a clown. He made people smile, with his waiflike timidity. I loved his great, dreaming eyes, their gaze lost in the distance. He spoke little. He used to sing, or, rather, to chant. Such snatches as you could hear told of the suffering of the divinity, of the Exile of Providence, who, according to the cabbala, awaits his deliverance in that of man. </para>
    <para id="id6779626">SCRIPT OUTLINE:</para>
    <para id="id1163989692069">Characters: Moche and Elie</para>
    <para id="id1163983736172">Setting: Sighet, Transylvania</para>
    <para id="id1163989518912">Soundtrack: Happy music, maybe instrumental</para>
    <para id="id1163993115057">Actions: Moche is walking down a street in Sight, Transylvania </para>
    <para id="id1163969688281"/>
    <para id="id1163953480559">Dialogue/Narration: Elie will be talking about Moche</para>
    <para id="id1163988058124">Visual Effects (fade in, dissolve): Camera will be shaking as it follows Moche around the town</para>
    <para id="id1163958726322">ACTUAL SCRIPT</para>
    <para id="id1163977272834">(happy music playing in background)</para>
    <para id="id1163971673320">(close up on sign of Sighet, Transylvania)</para>
    <para id="id1163956332605">(camera bouncing up and down as it follows Moche around the town)</para>
    <para id="id1163953758552">(Moche will be walking, whistling, and singing to himself)</para>
    <para id="id1163985585598">Eli the Narrator: Moche the Beadle is one of the members of our city, Sighet, Transylvania. He was an extremely nice man who is always singing to himself. He is also a very religious man who goes to church regularly. </para>
  </content>
</document>