<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Subject Verb Agreement Exercises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38077</md:content-id>
  <md:title>Subject Verb Agreement Exercises</md:title>
  <md:abstract/>
  <md:uuid>431e9bfb-d843-437d-a7a5-56da962b9dae</md:uuid>
</metadata>

<content>
    <section id="id1172708204274">
      <title>Making Subjects and Verbs Agree: Exercises</title>
      <para id="id1172700394437">Brought to you by the <link url="http://owl.english.purdue.edu/index.htm">Purdue University Online Writing Lab</link>.</para>
      <para id="id1172704379775"/>
      <para id="id1172696787767">Choose the correct form of the verb that agrees with the subject.</para>
      <para id="id1172708111322">1. Annie and her brothers (is, are) at school.</para>
      <para id="id1172698783798">2. Either my mother or my father (is, are) coming to the meeting.</para>
      <para id="id1172708982456">3. The dog or the cats (is, are) outside.</para>
      <para id="id1172696700520">4. Either my shoes or your coat (is, are) always on the floor.</para>
      <para id="id1172698208293">5. George and Tamara (doesn't, don't) want to see that movie.</para>
      <para id="id1172697007104">6. Benito (doesn't, don't) know the answer.</para>
      <para id="id1172713787532">7. One of my sisters (is, are) going on a trip to France.</para>
      <para id="id1172698358333">8. The man with all the birds (live, lives) on my street.</para>
      <para id="id1172704268127">9. The movie, including all the previews, (take, takes) about two hours to watch.</para>
      <para id="id1172722812063">10. The players, as well as the captain, (want, wants) to win.</para>
      <para id="id1172708143262">11. Either answer (is, are) acceptable.</para>
      <para id="id1172696780476">12. Every one of those books (is, are) fiction.</para>
      <para id="id1172698039734">13. Nobody (know, knows) the trouble I've seen.</para>
      <para id="id1172696698250">14. (Is, Are) the news on at five or six?</para>
      <para id="id1172703589639">15. Mathematics (is, are) John's favorite subject, while Civics (is, are) Andrea's favorite subject.</para>
      <para id="id1172702296263">16. Eight dollars (is, are) the price of a movie these days.</para>
      <para id="id1172725821317">17. (Is, Are) the tweezers in this drawer?</para>
      <para id="id1172730414062">18. Your pants (is, are) at the cleaner's.</para>
      <para id="id1172697962191">19. There (was, were) fifteen candies in that bag. Now there (is, are) only one left!</para>
      <para id="id1172700407091">20. The committee (debates, debate) these questions carefully.</para>
      <para id="id1172698963974">21. The committee (leads, lead) very different lives in private.</para>
      <para id="id1172701688277">22. The Prime Minister, together with his wife, (greets, greet) the press cordially.</para>
      <para id="id1172698218473">23. All of the CDs, even the scratched one, (is, are) in this case.</para>
    </section>
  </content>
</document>