<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Section Summary Assignment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38076</md:content-id>
  <md:title>Section Summary Assignment</md:title>
  <md:abstract/>
  <md:uuid>aa2a1482-dae3-4b0a-94b4-02d6356cfe36</md:uuid>
</metadata>

<content>
    <para id="id1168997199908">
      <emphasis effect="bold">Section Summary Assignment</emphasis>
    </para>
    <para id="id6092380">Directions: Be prepared to give a <emphasis effect="italics">detailed</emphasis> summary of your group' s section to the class on the date listed on the class calendar. Each summary must include at least one quote from the book along with an explanation as to why that quote is significant. Summary presentations will take place at the beginning of class and must be between 3 and 10 minutes in length.</para>
  </content>
</document>