<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Adaptation Rubric - New Line Cinemas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38092</md:content-id>
  <md:title>Adaptation Rubric - New Line Cinemas</md:title>
  <md:abstract/>
  <md:uuid>b887accc-6b81-4ae6-8afd-6c329eba672b</md:uuid>
</metadata>

<content>
    <para id="id1170656822876">Name of Person Being Evaluated<emphasis effect="bold">Adaptation (New Line Cinemas</emphasis><emphasis effect="bold">)</emphasis></para>
    <para id="id1170685971017">World Studies</para>
    <table id="id1170677122046" summary="">
      <tgroup cols="10">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <tbody>
          <row>
            <entry>Criteria</entry>
            <entry namest="c2" nameend="c4">Weight</entry>
            <entry namest="c5" nameend="c6">Unsatisfactory</entry>
            <entry namest="c7" nameend="c8">Proficient</entry>
            <entry namest="c9" nameend="c10">Advanced</entry>
          </row>
          <row>
            <entry>English Content Standards3.0 Literary Response and Analysis- 3.1 Articulate the relationship between the expressed purposes and the characteristics of different forms of dramatic literature<emphasis effect="bold">- </emphasis>3.10 Identify and describe the function of dialogue, scene designs, soliloquies, asides, and character foils in dramatic literature.- 3.12 Analyze the way in which a work of literature is related to the themes and issues of its historical period.</entry>
            <entry namest="c2" nameend="c3">100%</entry>
            <entry namest="c4" nameend="c6"><list id="id1170693682327" list-type="bulleted"><item>The screenplay lacks more than one of the required genre conventions</item><item>The screenplay violates the MPAA PG-13 rating requirements</item><item>The screenplay is not true to the content of the novel or contains historical anachronisms</item></list>0----------------50-------------------80</entry>
            <entry namest="c7" nameend="c8"><list id="id1170663077977" list-type="bulleted"><item>The screenplay includes 4 out of the 5 following genre conventions:<list id="id1170691783544" list-type="enumerated" number-style="arabic"><item>setting description</item><item>camera position / distance</item><item>dialogue / narration</item><item>soundtrack</item><item>visual effects (fade in, dissolve, etc.)</item></list></item><item>The screenplay follows a PG-13 rating.</item><item>The screenplay is true to the content of the novel and to the historical context.</item></list>81----------------100------------------129</entry>
            <entry namest="c9" nameend="c10"><list id="id1170669821605" list-type="bulleted"><item>The screenplay includes all 5 of the following genre conventions:</item></list><list id="id1170695133857" list-type="enumerated" number-style="arabic"><item>setting description</item><item>camera position / distance</item><item>dialogue / narration</item><item>soundtrack</item><item>visual effects (fade in, dissolve, etc.)</item></list><list id="id1170686052766" list-type="bulleted"><item>The screenplay follows a PG-13 rating, creatively expressing the disturbing content of the novel in a way that does not violate MPAA rules</item><item>The screenplay is extremely faithful to the novel and to history, utilizing the film conventions listed above as a means for expressing the parts of the book that do not easily translate on film</item></list>130--------------140----------------150</entry>
          </row>
          <row>
            <entry/>
            <entry namest="c2" nameend="c3"/>
            <entry namest="c4" nameend="c6"/>
            <entry namest="c7" nameend="c8"/>
            <entry namest="c9" nameend="c10"/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry namest="c3" nameend="c5"/>
            <entry namest="c6" nameend="c7"/>
            <entry namest="c8" nameend="c9"/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1170662037473"><table id="id1170673782179" summary=""><tgroup cols="5"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><colspec colnum="4" colname="c4"/><colspec colnum="5" colname="c5"/><tbody><row><entry>Written ProficiencyCA English Language Arts Standards<emphasis>Grammar and Mechanics of Writing</emphasis>1.1 Identify and correctly use clauses (e.g., main and subordinate), phrases (e.g., gerund, infinitive, and participial), and mechanics of punctuation (e.g., semicolons, colons, ellipses, hyphens).1.2 Understand sentence construction (e.g., parallel structure, subordination, proper placement of modifiers) and proper English usage (e.g., consistency of verb tenses).1.3 Demonstrate an understanding of proper English usage and control of grammar, paragraph and sentence structure, diction, and syntax. <emphasis>Manuscript Form</emphasis>1.4 Produce legible work that shows accurate spelling and correct use of the conventions of punctuation and capitalization.1.5 Reflect appropriate manuscript requirements, including title page presentation, pagination, spacing and margins, and integration of source and support material (e.g., in-text citation, use of direct quotations, paraphrasing) with appropriate citations. </entry><entry>25%50pts</entry><entry/><entry>Each error, from any of the following areas, will result in a 5% reduction in score:<list id="id1170673852038" list-type="bulleted"><item><para id="id1170686180428">Capitalization</para><list id="id1170663391954" list-type="bulleted"><item><para id="id1170659506156">Proper Nouns</para></item><item><para id="id5401216">Titles / Headings</para></item><item><para id="id1170657050395">1<sup>st</sup> Letter in Sentences</para></item></list></item><item><para id="id1170679171052">Punctuation</para><list id="id7636741" list-type="bulleted"><item><para id="id2538680">Ends of Sentences</para></item><item><para id="id1170666687088">Quotes / Citations</para></item><item><para id="id1170671343694">Apostrophes</para></item></list></item><item><para id="id1170674404789">Spelling</para></item><item><para id="id1170687467400">Word Choice</para><list id="id1170675750369" list-type="bulleted"><item><para id="id1170664258680">Homonyms (There, Their, They’re; Its, It’s, etc.)</para></item><item><para id="id1170695580756">Each Word Fits the Intended Use (ex. “I cheer <emphasis effect="bold">fore</emphasis> the Kings.”)</para></item></list></item><item><para id="id1170695461449">Grammar </para></item></list>  - Subject / Verb Agreement  - Verb Tense  - No Run-On Sentences  - No Sentence Fragments<list id="id1170657565401" list-type="bulleted"><item><para id="id1170683184150">Audience / Format Appropriate</para><list id="id1170669686067" list-type="bulleted"><item><para id="id1170686121868">No Slang</para></item><item><para id="id1170661286214">Formal Language (When Appropriate)</para></item></list></item><item><para id="id1170683989043">Organization</para><list id="id1170693436640" list-type="bulleted"><item><para id="id1170685921616">Each Paragraph Contains and Supports One Main Idea</para></item><item><para id="id1170687343692">Transitions Used When Needed</para></item></list></item></list></entry><entry/></row></tbody></tgroup></table>Historical Write-up</para>
    <table id="id7214100" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>Criteria</entry>
            <entry namest="c2" nameend="c3">Weight</entry>
            <entry>Unsatisfactory</entry>
            <entry>Proficient</entry>
            <entry>Advanced</entry>
          </row>
          <row>
            <entry>History Content Standards<emphasis effect="bold">10.8.5 </emphasis>Analyze the Nazi policy of pursuing racial purity, especially against the European Jews; its transformation into the Final Solution; and the Holocaust that resulted in the murder of six million Jewish civilians.<emphasis effect="bold">10.9.6</emphasis> Understand how the forces of nationalism developed in the Middle East, how the Holocaust affected world opinion regarding the need for a Jewish state, and the significance and effects of the location and establishment of Israel on world affairs.</entry>
            <entry>80%</entry>
            <entry namest="c3" nameend="c4">Historical write-up lacks elements from the proficient column or:<list id="id1170692768031" list-type="bulleted"><item>Lacks citation</item><item>Is historically inaccurate</item><item>Contains personal biases of group members</item></list>0----------------50-------------------80</entry>
            <entry>Historical write-up includes<list id="id1170656455129" list-type="bulleted"><item>An explanation of the Nazi policy of racial purity against the Jews</item><item>An overview of the Jewish experience during WWII</item><item>An interview with an American citizen or resident containing their opinion on the creation of the State of Israel</item><item>A non-American perspective on the creation of the State of Israel (a cited quote or interview)</item><item>A group hypothesis on how the Holocaust/Shoah affected world opinion on the creation of the State of Israel</item><item>A Modern Jewish perspective of the Holocaust/Shoah</item><item>UN Resolution 181</item><item>ALL sources are cited</item></list>81----------------100------------------129</entry>
            <entry>In addition to all of the elements of the proficient column, historical write-up includes:<list id="id1170667160387" list-type="bulleted"><item>Middle Eastern response to the Creation of Israel</item><item>Religious importance of the territory of the State of Israel</item><item>A connection between current political events and the Creation of the State of Israel</item></list>130--------------140----------------150</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>