<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Night Terms Handbook</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38056</md:content-id>
  <md:title>Night Terms Handbook</md:title>
  <md:abstract/>
  <md:uuid>26a9753f-01fd-418e-bf91-56bcc3971c18</md:uuid>
</metadata>

<content>
    <para id="id1163961286691">Directions: Define or describe each of the following terms or names. Make sure that your definition is IN YOUR OWN WORDS. Copying and pasting the answers from a source will get you a ZERO. Also, include graphics when appropriate! </para>
    <list id="id1163961469766" list-type="enumerated" number-style="arabic">
      <item>Nazi</item>
      <item>Anti-Semite</item>
      <item>Rabbi</item>
      <item>Zionism</item>
      <item>Billeted</item>
      <item>Passover</item>
      <item>Ghetto</item>
      <item>Pentecost</item>
      <item>Talmud</item>
      <item>Tommy gun</item>
      <item>Truncheon</item>
      <item>Dr. Mengele</item>
      <item>Kaddish</item>
      <item>Auschwitz</item>
      <item>Buchenwald</item>
      <item>Buna</item>
      <item>SS Men</item>
      <item>Rosh Hashanah</item>
      <item>Yom Kippur</item>
      <item>lorrie</item>
    </list>
  </content>
</document>