<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Write a Book Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38080</md:content-id>
  <md:title>Write a Book Review</md:title>
  <md:abstract/>
  <md:uuid>b9b687c8-2549-4d77-ba9e-ba677458c80d</md:uuid>
</metadata>

<content>
    <para id="id1168066328093">You have been asked to write a review of the book, <emphasis effect="italics">Night</emphasis> , that includes the following elements:</para>
    <para id="id1168055941148">1.) a summary of the book's story,</para>
    <para id="id8765072">2.) a description of the major themes and recurring images in the book,</para>
    <para id="id1168052520691">3.) a list and description of the major characters,</para>
    <para id="id1168066286816">4.) whether or not you would suggest this book to someone else and why or why not.</para>
    <para id="id1168062783908">This assignment is due by email at the beginning of class Tuesday. It is expected to be at least one page in length.</para>
  </content>
</document>