<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Script Sample 1</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38075</md:content-id>
  <md:title>Script Sample 1</md:title>
  <md:abstract/>
  <md:uuid>4a183ff8-75e4-4fdf-a2f0-e9b15cbb666a</md:uuid>
</metadata>

<content>
    <figure id="id1170664776996">
      <media id="id1170664776996_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-61de.png" id="id1170664776996__onlineimage" height="750" width="1012"/>
      </media>
    </figure>
  </content>
</document>