<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Night Movie Rubric</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38095</md:content-id>
  <md:title>Night Movie Rubric</md:title>
  <md:abstract/>
  <md:uuid>d29727e3-10bb-413e-9aae-e22dc771be55</md:uuid>
</metadata>

<content>
    <para id="id1169874947044">
      <emphasis effect="italics">Night</emphasis>
      <emphasis effect="bold">:</emphasis>
      <emphasis effect="italics">The Movie</emphasis>
      <emphasis effect="bold"> Rubric</emphasis>
    </para>
    <para id="id1169872558876"><table id="id1169867473900" summary=""><tgroup cols="5"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><colspec colnum="4" colname="c4"/><colspec colnum="5" colname="c5"/><tbody><row><entry>CRITERIA</entry><entry>WEIGHT</entry><entry>UNSATISFACTORY</entry><entry>PROFICIENT</entry><entry>ADVANCED</entry></row><row><entry><emphasis effect="bold">Structure and Organization of Content</emphasis>IntroductionMain IdeasConclusionLength requirement</entry><entry><emphasis effect="bold">50%</emphasis></entry><entry><list id="id1169879869086" list-type="bulleted"><item><para id="id1169870452613">The transition from one section to the next is choppy or confusing</para></item><item><para id="id1169869671182">Narrative leaves out important passages or alters the story as told in the book</para></item><item><para id="id1169872777563">Time requirements not met</para></item><item><para id="id8259489">None of the themes present in the book are represented</para></item></list>0--------------------------50----------------------------110</entry><entry><list id="id1169871492649" list-type="bulleted"><item><para id="id1169866984914">Smooth transition for segments that proceed and follow the group’s section</para></item><item><para id="id1169883249072">Story line is true to the book / screenplay section </para></item><item><para id="id1169871784088">Time requirement is met (between 8 and 15 minutes)</para></item><item><para id="id1169880026098">One major theme from book is present (loss of innocence, father and son, denial, etc.)</para></item><item><para id="id1169880289477">The scene begins with a description of what is happening with WWII during this portion of the story </para></item></list>110--------------------------125-------------------------170</entry><entry>In addition to meeting the PROFICIENT criteria has…<list id="id8085783" list-type="bulleted"><item><para id="id1169880399698">Creative problem-solving strategies related to film and time constraints</para></item><item><para id="id8072725"><emphasis effect="bold">Multiple themes from the book are represented and in creative and compelling ways</emphasis></para></item><item><para id="id4681078">Recurring images from the book are creatively integrated</para></item></list><emphasis effect="bold">170----------------------185--------------------------200</emphasis></entry></row><row><entry>DialogueRate and Volume of SpeechPitch, Articulation, and Pronunciation</entry><entry><emphasis effect="bold">25%</emphasis></entry><entry><list id="id1169872427647" list-type="bulleted"><item><para id="id1169880934785">Performer(s) hard to her hear or understand</para></item><item><para id="id1169865963984">Voice or tone distracts from purpose</para></item><item><para id="id1169865207406">Excessive use of verbal fillers</para></item><item><para id="id1169880275873">No memorization of lines</para></item><item><para id="id1169870864507">Accent or dialect is inappropriate</para></item></list>0--------------------------50----------------------------65</entry><entry><list id="id1169882293084" list-type="bulleted"><item><para id="id1169868141106">Performer(s) are easy to hear and understand</para></item><item><para id="id1169874082200">Performer(s) “act” appropriately and inject appropriate emotion</para></item><item><para id="id5692195">The roles (character names) are made clear to the audience</para></item><item><para id="id1169871409373">Performer(s) pronounce their words clearly, correctly </para></item><item><para id="id1169873734374">Performer(s) memorize majority of lines</para></item></list>65-------------------------75---------------------------85</entry><entry>In addition to meeting the PROFICIENT criteria has…<list id="id1169871158513" list-type="bulleted"><item><para id="id1169880687664">Performer(s) enjoyable to hear; use expression and emphasis or accent/dialect</para></item><item><para id="id1169867162241">Performer(s) use voice to create and emotional response in audience</para></item><item><para id="id1169873700840">Performer(s) memorize all lines</para></item></list><emphasis effect="bold">85----------------------90--------------------------100</emphasis></entry></row><row><entry>Technical FeaturesAudio, Credits, Captions, Focus, Lighting, Editing, Camerawork, etc.</entry><entry>25%</entry><entry><list id="id1169866931273" list-type="bulleted"><item><para id="id1169865528129">Sound levels (including music) do not allow audience to clearly hear dialogue</para></item><item><para id="id1169871955050">Sound or visual effects distract audience</para></item><item><para id="id1169878440675">Titles/scrolls/credits overlays are illegible</para></item><item><para id="id7895222">Lighting is too dark, too bright, or inconsistent</para></item><item><para id="id1169867113283">Camerawork is not steady and/or out of focus</para></item><item><para id="id1169865457841">Sets/costumes/props are inappropriate or missing</para></item></list><emphasis effect="bold">0--------------------------50----------------------------65</emphasis></entry><entry><list id="id7801149" list-type="bulleted"><item><para id="id4448513">Camera instructions and Effects follow the screenplay as much as possible</para></item><item><para id="id1169864495702"><emphasis effect="bold">Soundtrack levels (if used) allow audience to clearly hear dialogue </emphasis></para></item><item><para id="id1169875360116"><emphasis effect="bold">Sound, lighting and special effects enhance purpose of film</emphasis></para></item><item><para id="id1169873667790"><emphasis effect="bold">Titles/scrolls/credits (if needed) are easy to read</emphasis></para></item><item><para id="id8348860">Camerawork is steady and in focus</para></item><item><para id="id1169868130710">Sets/costumes/props match theme, content and topic of movie</para></item></list><emphasis effect="bold">65-------------------------75---------------------------85</emphasis></entry><entry>In addition to meeting the PROFICIENT criteria…<list id="id1169875908648" list-type="bulleted"><item><para id="id1169872888072">Includes technically advanced transitions (fade in, fade out, wipes, etc.) or effects</para></item><item><para id="id1169871731434">Sound is edited to synchronize with each scene</para></item><item><para id="id1169883013200">Multiple camera angles or multiple cameras</para></item><item><para id="id1169865719932">Location(s) enhance purpose</para></item><item><para id="id1169868110056">Sets/costumes/props show careful design</para></item></list><emphasis effect="bold">85----------------------90--------------------------100</emphasis></entry></row></tbody></tgroup></table>World Studies</para>
    <para id="id1169878936801">
      <figure id="id4678184">
        <media id="id4678184_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-02ec.png" id="id4678184__onlineimage" height="11" width="16"/>
        </media>
      </figure>
    </para>
  </content>
</document>