<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Entry Document</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38050</md:content-id>
  <md:title>Entry Document</md:title>
  <md:abstract/>
  <md:uuid>17857c6d-1581-4034-814d-0bb8433a5e2c</md:uuid>
</metadata>

<content>
    <para id="id1170903632810">
      <figure id="id1170895995788">
        <media id="id1170895995788_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c47c.png" id="id1170895995788__onlineimage" height="42" width="31"/>
        </media>
      </figure>
      <emphasis effect="bold">HILL AND WANG</emphasis>
    </para>
    <para id="id1170892227732">19 Union Square West   </para>
    <para id="id1170893042243">New York, NY 10003</para>
    <para id="id1170894139296">April 27, 2006</para>
    <para id="id1170923759777">Screenplay Adaptation Group</para>
    <para id="id6797809">1400 Dickson Street</para>
    <para id="id1170897694357">Sacramento, CA 95822</para>
    <para id="id1170903655055">Dear writers:</para>
    <para id="id1170898133560">During a recent visit to your site, our publishers were extremely impressed with your knowledge of the causes and consequences of World War II. We have been looking for a group of writers with a deep understanding of this subject matter, and we believe this understanding was displayed in the results of your recent project.</para>
    <para id="id1170927445955">What we are requesting is the creation of a screenplay adaptation of the tragic, yet riveting novel, <emphasis effect="italics">Night</emphasis>, written by Nobel Peace Prize winner Elie Wiesel. This incredibly important book has never been translated for film until now. We believe that the time has come to attach a visual image to the powerful words that have informed millions of the atrocities that occurred during Hitler’s reign. </para>
    <para id="id1170901510663">Due to the short timeline (the screenplay must be completed by the end of next week), we have divided the book into sections. Each group will receive one section that they will convert into a written screenplay. All of the elements of a screenplay must be addressed (description of the scene / location, camera angle and distance, character dialogue, narration, soundtrack, etc.). Also, you must write an additional section for the book / screenplay that provides a modern and historical context for the memoir. </para>
    <para id="id1170896304273">We are only willing to publish a screenplay that would demand a rating of PG or lower on the MPAA scale. A model of a screenplay has been provided for you and will be available during your work time. Be sure that you understand any unfamiliar terms found in your section and that you have a clear understanding of the historical context before the writing process begins.</para>
    <para id="id1170903038928">We trust that you will respect the pain, suffering, loss, and incredible courage that this text represents. A high level of professionalism will be expected, but we are sure that you are all quite capable of meeting or exceeding these expectations.</para>
    <para id="id1170895240994">Sincerely,</para>
    <para id="id1170892223021">Arthur W. Wang</para>
    <para id="id1170921980144">President, Hill and Wang Publishers</para>
  </content>
</document>